export const zhMessage = {
  title: '英雄之旅',
  login: '登录',
  dashboard: '仪表盘',
  heroes: '英雄列表',
  gantt: '甘特图',
  about: '关于',
  username: '用户名',
  password: '密码',
  usernameError: '请输入用户名',
  passwordError: '请输入密码',
  userInvalidated: '错误的用户名或密码',
  topHeroes: '英雄排行榜',
  heroSearch: '搜索英雄',
  myHeroes: '我的英雄',
  heroName: '英雄名字',
  addHero: '添加英雄',
  no: '序号',
  name: '名字',
  createdDate: '创建日期',
  delete: '删除',
  details: '详情',
  id: 'ID',
  back: '返回',
  save: '保存',
  error: {
    unauthorized: '您未获授权',
    forbidden: '您没有权限',
    notFound: '资源未找到',
    serverError: '服务器内部错误',
    badCredentials: '错误的用户名或密码'
  }
}